[gd_scene load_steps=3 format=3 uid="uid://bpc7e4rar1o0k"]

[ext_resource type="Script" path="res://scene/player/player.gd" id="1_pna28"]
[ext_resource type="PackedScene" uid="uid://cpxhsojhdtkyx" path="res://scene/player/player_tile/player_tile.tscn" id="2_3ac41"]

[node name="Player" type="Node2D"]
script = ExtResource("1_pna28")

[node name="StartingPlayerTile" parent="." instance=ExtResource("2_3ac41")]
position = Vector2(227, 120)
half_side_length = null

[node name="PlayerTile2" parent="." instance=ExtResource("2_3ac41")]
position = Vector2(259, 120)
half_side_length = null

[connection signal="child_entered_tree" from="." to="." method="_on_child_entered_tree"]
