[gd_scene load_steps=4 format=3 uid="uid://28h2bec7viyb"]

[ext_resource type="PackedScene" uid="uid://bpc7e4rar1o0k" path="res://scene/player/player.tscn" id="1_ffht5"]
[ext_resource type="PackedScene" uid="uid://d3x1ygk5eo61e" path="res://scene/camera/camera.tscn" id="1_nfefh"]
[ext_resource type="PackedScene" uid="uid://b621oybhp1vaj" path="res://scene/static_object/basic_platform.tscn" id="2_dn2bf"]

[node name="Level" type="Node2D"]

[node name="Camera" parent="." instance=ExtResource("1_nfefh")]

[node name="Player" parent="." instance=ExtResource("1_ffht5")]

[node name="StaticObjects" type="Node2D" parent="."]

[node name="BasicPlatform2" parent="StaticObjects" instance=ExtResource("2_dn2bf")]
position = Vector2(381, 446)

[node name="BasicPlatform" parent="StaticObjects" instance=ExtResource("2_dn2bf")]
position = Vector2(451, 371)

[node name="BasicPlatform3" parent="StaticObjects" instance=ExtResource("2_dn2bf")]
position = Vector2(467, 533)
scale = Vector2(30, 1.175)

[editable path="Player"]
