[gd_scene load_steps=5 format=3 uid="uid://cpxhsojhdtkyx"]

[ext_resource type="Script" path="res://scene/player/player_tile/player_tile.gd" id="1_i42h4"]
[ext_resource type="Texture2D" uid="uid://de664c0m3553r" path="res://asset/self_made/graphic/player_tile/basic_orange_tile.png" id="2_sulo8"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_1vyo1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dpxrs"]
size = Vector2(32, 32)

[node name="PlayerTile" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_1vyo1")
script = ExtResource("1_i42h4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_sulo8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dpxrs")
