[gd_scene load_steps=9 format=3 uid="uid://cpxhsojhdtkyx"]

[ext_resource type="Script" path="res://scene/player/player_tile/player_tile.gd" id="1_i42h4"]
[ext_resource type="Texture2D" uid="uid://wlicu61qw1lg" path="res://asset/self_made/graphic/player_tile/basic_blue_tile.png" id="2_ocq27"]
[ext_resource type="Texture2D" uid="uid://de664c0m3553r" path="res://asset/self_made/graphic/player_tile/basic_orange_tile.png" id="2_sulo8"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_1vyo1"]

[sub_resource type="Curve" id="Curve_bh3bn"]
_data = [Vector2(0.0105263, 0.208791), 0.0, 0.0, 0, 0, Vector2(0.336842, 0.703297), 0.0, 0.0, 0, 0, Vector2(0.663158, 0.703297), 0.0, 0.0, 0, 0, Vector2(1, 0.164835), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Gradient" id="Gradient_ip6a1"]
colors = PackedColorArray(0.890196, 0, 0.870588, 0.635294, 0.952941, 0.941176, 0, 0.517647)

[sub_resource type="SpriteFrames" id="SpriteFrames_igqnm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ocq27")
}],
"loop": true,
"name": &"central_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_sulo8")
}],
"loop": true,
"name": &"default_idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dpxrs"]
size = Vector2(32, 32)

[node name="PlayerTile" type="RigidBody2D"]
collision_mask = 2
physics_material_override = SubResource("PhysicsMaterial_1vyo1")
freeze = true
script = ExtResource("1_i42h4")

[node name="MagneticIndicationLine2D" type="Line2D" parent="."]
visible = false
z_index = 7
y_sort_enabled = true
points = PackedVector2Array(147, 53, 26, 55)
width_curve = SubResource("Curve_bh3bn")
default_color = Color(0.937398, 0.419406, 0.729688, 1)
gradient = SubResource("Gradient_ip6a1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 10
y_sort_enabled = true
sprite_frames = SubResource("SpriteFrames_igqnm")
animation = &"default_idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dpxrs")

[node name="MouseDetectArea2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MouseDetectArea2D"]
shape = SubResource("RectangleShape2D_dpxrs")

[connection signal="input_event" from="MouseDetectArea2D" to="." method="_on_mouse_detect_area_2d_input_event"]
[connection signal="mouse_entered" from="MouseDetectArea2D" to="." method="_on_mouse_detect_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="MouseDetectArea2D" to="." method="_on_mouse_detect_area_2d_mouse_exited"]
